<!DOCTYPE html>
<html>
    <head>
        <title>
            <p>HOME</p>
        </title>
        <link REL = "STYLESHEET" TYPE = "text/css" HREF = "home.css">
    </head>
        
      <body> 
       
<div id="container">
       
       <div id="mainContent">
	  
        <!-- Main Content -->
            <div class = "color">

                <h1> Home </h1>

            <h2> Raising Hands </h2>
        </div>

         <div class = "stylee">
            <p>Help Raising Hands towards donation as "Service to others is the rent you pay for your room here on earth" .</p>
            
            
            <img src = "https://w7.pngwing.com/pngs/755/330/png-transparent-charitable-organization-donation-foundation-charity-charitable-contribution-deductions-in-the-united-states-donation-miscellaneous-hand-fundraising.png" height = "250px" width = "500px"alt = "donate" />
        
            <p>TRANSFORM YOUNG LIVES AROUND THE WORLD.</p>
        </div>    
            </div> <!-- END #mainContent -->
            
            <footer id = "Footer">
	    
	    <p>Copyright 2022 | TSF CHARITY</p>
	    
	</footer>
            
            </div> <!-- End #container -->
            
        </body>
    
</html>
